<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/title">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lv_msg"
        android:background="@null"
        android:divider="@null"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_msg"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="4">

    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/input_msg"
        android:background="@color/bg_msg_input"
        android:textColor="@color/text_msg_input"
        android:textSize="16dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/btn_send"
        android:background="@color/bg_btn_send"
        android:textColor="@color/white"
        android:text="@string/btn_send"
        android:textAllCaps="false"/>

    </LinearLayout>


</LinearLayout>